# Gestao-financeira

./: Gestão financeira.sln  README.md
Gestão financeira/: .gitignore  Gestão financeira.csproj  Program.cs
Gestão financeira/Database/: DatabaseConfig.cs  DatabaseInit.cs
Gestão financeira/Models/: Category.cs  Transaction.cs  User.cs
Gestão financeira/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Gestão financeira/Services/: AuthService.cs  ReportService.cs  TransactionService.cs
Gestão financeira/UI/: MenuAuth.cs  MenuCategorias.cs  MenuPrincipal.cs  MenuRelatorios.cs  MenuTransacoes.cs
